{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Online portfolio for Nasir Mohammad",
  "main": "index.js",
  "scripts": {
    "client-dev": "cd app-nm && npm run ng serve",
    "client-prod": "cd app-nm && npm run build-prod",
    "server-dev": "cd server && cross-env npm run server-dev",
    "server-prod": "cd server && cross-env npm run server-prod",
    "all-dev": "concurrently \"npm:client-dev\" \"npm:server-dev\"",
    "all-prod": "concurrently \"npm:client-prod\" \"npm:server-prod\"",
    "start": "cd server && npm start",
    "test-ng": "cd app-nm && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c3mohamn/portfolio.git"
  },
  "keywords": [
    "Nasir",
    "Mohammad",
    "Portfolio",
    "Angular",
    "App",
    "Website",
    "Mongo",
    "Db",
    "Resume",
    "Blog",
    "Express",
    "Node",
    "Typescript"
  ],
  "author": "Nasir Mohammad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c3mohamn/portfolio/issues"
  },
  "homepage": "https://github.com/c3mohamn/portfolio#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "npm-run-all": "^4.1.5"
  }
}
